<!DOCTYPE html>
<html>
<head>
	<title>Про нас</title>
	<link rel="stylesheet" type="text/css" href="Catalog.css" />
</head>
<body>
		<header>
			<a href="index.html"><img src="img/logo0.svg" alt="logo"></a>
			<nav>
				<a href="index.html">Головна</a>
				<a href="Catalog.html">Асортимент</a>
				<a href="Contacts.html">Контакти</a>
			</nav>
		</header>
		<div class="catalog">
			<div class="head">
				<h1>
					Бібліотека
				</h1>
			</div>
			<div class="wrapper">
				<div class="bookcard">
					<img src="img/f1.svg" alt="">
					<div class="bookinf">
						<div class="maininf">
							<h2>
								ПІОН
							</h2>
							<h3>
								1600 UAH
							</h3>
						</div>
						<button>
							Купити
						</button>
					</div>
				</div>
				<div class="bookcard">
					<img src="img/f2.svg" alt="">
					<div class="bookinf">
						<div class="maininf">
							<h2>
								ТЮЛЬПАНИ
							</h2>
							<h3>
								200 UAH
							</h3>
						</div>
						<button>
							Купити
						</button>
					</div>
				</div>
				<div class="bookcard">
					<img src="img/f3.svg" alt="">
					<div class="bookinf">
						<div class="maininf">
							<h2>
								БУКЕТ 1
							</h2>
							<h3>
								300 UAH
							</h3>
						</div>
						<button>
							Купити
						</button>
					</div>
				</div>
				<div class="bookcard">
					<img src="img/f4.svg" alt="">
					<div class="bookinf">
						<div class="maininf">
							<h2>
								БУКЕТ 2
							</h2>
							<h3>
								600 UAH
							</h3>
						</div>
						<button>
							Купити
						</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
		<div>
			<p>
				Розробив :
			</p>
			<p>
				Слобоцький Тарас
			</p>
			<p>
				slobotsky@gmail.com
			</p>
		</div>
		<img src="img/logo1.svg" alt="logo">
		<div>
			<p>+38069-696-96-96</p>
			<p>+38099-133-72-28</p>
		</div>
	</footer>
</body>
</html>