<!DOCTYPE html>
<html>
<head>
	<title>Про нас</title>
	<link rel="stylesheet" type="text/css" href="Contacts.css" />
</head>
<body>
		<header>
			<a href="index.html"><img src="img/logo0.svg" alt="logo"></a>
			<nav>
				<a href="index.html">Головна</a>
				<a href="Catalog.html">Асортимент</a>
				<a href="Contacts.html">Контакти</a>
			</nav>
		</header>
		<div class="contacts">
				<div class="row1">
					<img src="img/shop.svg" alt="shop">
					<div class="information">
						<div class="container">
							<div class="adress">
								<h3>
									Наша адреса: 
								</h3>
								<p>
									Вул.Басейна 12/3
								</p>
							</div>
							<div class="schedule">
								<h3>
									Графік роботи:
								</h3>
								<p>
									Пн-Пт: 9:00 - 20:00
								</p>
								<p>
									Сб,Нд: 12:00 - 18:00
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row2">
					<div class="phone">
						<div class="container">
							<h3>Наші телефони:</h3>
							<p>+38069-696-96-96</p>
							<p>+38099-133-72-28</p>
						</div>
					</div>
					<img src="img/shop1.svg" alt="img/shop1.jpg">
				</div>
			</div>
		<footer>
		<div>
			<p>
				Розробив :
			</p>
			<p>
				Слобоцький Тарас
			</p>
			<p>
				slobotsky@gmail.com
			</p>
		</div>
		<img src="img/logo1.svg" alt="logo">
		<div>
			<p>+38069-696-96-96</p>
			<p>+38099-133-72-28</p>
		</div>
	</footer>
</body>
</html>