<!DOCTYPE html>
<html>
<head>
	<title>Про нас</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
		<header>
			<a href="index.html"><img src="img/logo.svg" alt="logo"></a>
			<nav>
				<a href="index.html">Головна</a>
				<a href="Catalog.html">Асортимент</a>
				<a href="Contacts.html">Контакти</a>
			</nav>
		</header>

		<div class="title1">
			<h3>Дім ваших квітів</h3>
			<div class="line"></div>
			<p>
				Запрошуємо до одного з найбільших та сучасних квіткових бутіків столиці. Для вас десятки тисяч бутонів з усіх куточків світу. Тут ми обожнюємо кожен з трьохсот квадратних метрів, тож ви теж це відчуєте. Наш величезний шоурум подарує радість вам та зачарує ваш інстаграм. П'ять тисяч різновидів рослин у дизайнерських інтер'єрах. Запрошуємо вас до знайомства з квітами, для зустрічей на каву та стильних фотосесій.
			</p>
		</div>
		<footer>
		<div>
			<p>
				Розробив :
			</p>
			<p>
				Слобоцький Тарас
			</p>
			<p>
				slobotsky@gmail.com
			</p>
		</div>
		<img src="img/logo1.svg" alt="logo">
		<div>
			<p>+38069-696-96-96</p>
			<p>+38099-133-72-28</p>
		</div>
	</footer>
</body>
</html>